# reference: https://hamishcoleman.github.io/talk-containers1/example2/

[General]
unpack=true
bootstrap=Debian
aptsources=Debian

# cleanup deb packages and index files
cleanup=true

[Debian]
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stable

# This setting causes multistrap to *not* download all the src packages, which
# often just make the built image larger as they are not used
omitdebsrc=true

# base stuff that is just handy
packages=htop nano tree file

# stuff for networking
packages=wget curl iputils-ping iputils-tracepath iputils-arping

# Minimal for C++ development
# packages=build-essential cmake binutils binwalk

# Minimal for python3 development
# packages=python3 python3-pip python3-virtualenv

# Minimal xorg
packages=xserver-xorg-core xserver-xorg-video-fbdev xterm xinit x11-xserver-utils

# Chromium
packages=chromium

# Minimal XFCE
# packages=libxfce4ui-utils thunar xfce4-appfinder xfce4-panel xfce4-session xfce4-settings xfce4-terminal xfconf xfdesktop4 xfwm4 shared-mime-info

# Less-Minimal XFCE
# packages=xfce4 xfce4-goodies

