Section "ServerLayout"

    Identifier  "Simple Layout"
    Screen "Screen"
    InputDevice "TouchScreen" "Pointer"

EndSection

Section "Device"
    Identifier      "Configured Video Device"
    Driver          "fbdev"
    Option          "fbdev"     "/dev/fb0"
    Option          "Rotate"    "CW"
EndSection

Section "Monitor"
    Identifier      "Configured Monitor"
        
EndSection

Section "Screen"
    Identifier      "Default Screen"
    Monitor         "Configured Monitor"
    Device          "Configured Video Device"
    SubSection "Display"
        Virtual 800 480
    EndSubSection
EndSection

Section "InputDevice"
    Identifier "TouchScreen"
    Driver  "plpevtch"
EndSection