Section "Device"
    # Identifier      "Configured Video Device"
    Identifier      "Panel"
    Driver          "fbdev"
    Option          "fbdev"     "/dev/fb0"
    Option          "Rotate"    "CW"
EndSection

Section "Monitor"
    Identifier      "Configured Monitor"
        
EndSection

Section "Screen"
    Identifier      "Default Screen"
    Monitor         "Configured Monitor"
    Device          "Configured Video Device"
    SubSection "Display"
        Virtual 480 800
    EndSubSection
EndSection
